---
layout: page
permalink: /about/
use_math: true
links:
    - picture: 'links/kaggle.png'
      url: 'https://www.kaggle.com/maw501'
    - picture: 'links/github.png'
      url: 'https://github.com/maw501'
    - picture: 'links/twitter.jpeg'
      url: 'https://twitter.com/maw501'
---
<div class="container">
    <div class="row">
        <div class="col-12 d-table">
            <div class="d-table-cell align-middle">
                <p align="center">
                    <img src="/assets/img/MarkWorrall.png" alt="Image" width="400" height="350" />
                </p>
                <p class="text-center huge">Mark Worrall</p>
                <p class="text-center huge">Site under construction (as is my understanding)</p>
                <p class="text-center huge">{maw501 at gmail dot com}</p>
                <p class="text-center huge">
                  <a href="/assets/CV/CV.pdf">[Click for a PDF copy of my CV]</a>
                </p>
                <hr class="with-margin">
                <p class="text-center huge">Or find me on any of the sites below:</p>
                <ul class="list-inline text-center">
                    {% for link in page.links %}
                    <li class="list-inline-item">
                        <a href="{{ link.url }}" class="d-flex justify-content-center">
                            <img src="{{ site.baseurl }}/assets/img/{{ link.picture }}" class="button-image">
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
